datatable.export-to=Export to
datatable.no-records-found=No records found

filter.nullValid=Show all

NavigatorLabel=Viewing ${from} - ${to} of ${of} items

PagingNavigator.first=Go to first page
PagingNavigator.previous=Go to previous page
PagingNavigator.next=Go to next page
PagingNavigator.last=Go to last page
PagingNavigation.page=Go to page ${page}
